## Environment ##
NODE_ENV=development

## Server ##
PORT=3200
HOST=localhost

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

DB_CONNECTION=mongodb://localhost:27017/mydatabase
